In [3]:
import pandas as pd
import os


# Ler o arquivo CSV usando o caminho relativo
df = pd.read_csv('../data/corn_prices.csv')

grouped = df.groupby('main_location_id')
grouped.head()

,id,product_id,main_location_id,date,avg_price,ask,bid,created_at,main_location,updated_at
0,3,1,6,2021-06-02,161.750335,NaN,NaN,2021-08-02 14:51:46,NaN,2023-08-29 19:11:02
1,4,1,14,2021-06-23,154.148640,NaN,NaN,2021-08-02 14:51:46,NaN,2023-08-29 19:11:02
2,6,1,16,2021-06-07,166.711334,NaN,NaN,2021-08-02 14:51:46,NaN,2023-08-29 19:11:02
3,7,1,1,2021-07-05,157.000000,NaN,NaN,2021-08-02 14:51:46,NaN,2023-08-29 19:11:02
4,8,1,14,2021-06-08,171.910038,NaN,NaN,2021-08-02 14:51:46,NaN,2023-08-29 19:11:02
...,...,...,...,...,...,...,...,...,...,...
4397,28644,1,23,2022-03-31,165.160004,NaN,NaN,2022-04-01 13:07:48,NaN,2023-08-29 19:11:02
4420,28771,1,25,2022-04-01,164.250000,NaN,NaN,2022-04-04 13:11:55,NaN,2023-08-29 19:11:02
4421,28772,1,22,2022-04-01,157.020004,NaN,NaN,2022-04-04 13:11:55,NaN,2023-08-29 19:11:02
4426,28784,1,24,2022-04-01,166.100006,NaN,NaN,2022-04-04 13:11:55,NaN,2023-08-29 19:11:02
4430,28792,1,23,2022-04-01,160.309998,NaN,NaN,2022-04-04 13:11:55,NaN,2023-08-29 19:11:02

In [4]:
for main_location, group in grouped:
    # Criar o diretório se não existir
    dir_path = f'../data/corn/{main_location}'
    os.makedirs(dir_path, exist_ok=True)
    
    # Salvar o arquivo CSV
    file_path = os.path.join(dir_path, 'corn_prices.csv')
    group.to_csv(file_path, index=False)