In [16]:
import pandas as pd
import os


# Ler o arquivo CSV usando o caminho relativo
df = pd.read_csv('../data/soy_prices.csv')

grouped = df.groupby('main_location_id')
grouped.head()

,id,product_id,main_location_id,date,avg_price,ask,bid,created_at,main_location,updated_at
0,1,2,13,2021-06-01,98.260000,100.930014,96.294925,2021-08-02 14:51:46,NaN,2023-08-29 19:11:02
1,2,2,19,2021-06-01,94.195602,94.378171,92.635796,2021-08-02 14:51:46,NaN,2023-08-29 19:11:02
2,5,2,6,2021-05-31,77.375000,NaN,NaN,2021-08-02 14:51:46,NaN,2023-08-29 19:11:02
3,11,2,11,2021-07-08,87.000000,NaN,NaN,2021-08-02 14:51:46,NaN,2023-08-29 19:11:02
4,13,2,8,2021-06-02,75.114286,NaN,NaN,2021-08-02 14:51:46,NaN,2023-08-29 19:11:02
...,...,...,...,...,...,...,...,...,...,...
3789,28774,2,24,2022-04-01,86.120003,NaN,NaN,2022-04-04 13:11:55,NaN,2023-08-29 19:11:02
3793,28786,2,22,2022-04-01,79.169998,NaN,NaN,2022-04-04 13:11:55,NaN,2023-08-29 19:11:02
3930,31617,2,14,2022-04-11,91.321522,NaN,NaN,2022-04-12 14:10:35,NaN,2023-08-29 19:11:02
4936,34728,2,14,2022-04-27,96.353643,NaN,NaN,2022-04-28 15:09:39,NaN,2023-08-29 19:11:02
5088,35403,2,14,2022-05-05,95.980003,NaN,NaN,2022-05-06 15:00:04,NaN,2023-08-29 19:11:02

In [17]:
for main_location, group in grouped:
    # Criar o diretório se não existir
    dir_path = f'../data/soy/{main_location}'
    os.makedirs(dir_path, exist_ok=True)
    
    # Salvar o arquivo CSV
    file_path = os.path.join(dir_path, 'soy_prices.csv')
    group.to_csv(file_path, index=False)